{
  "cSpell.words": [
    "headlessui",
    "heroicons",
    "layouter",
    "Layouter",
    "NEXTAUTH",
    "portatil",
    "sqlite",
    "superjson",
    "tailwindcss",
    "tanstack",
    "trpc",
    "typesafe"
  ]
}